<html>
  <!-- discord.gg/3Ja2UPHRBe -->
  <head>
    <title>
      ACM Scavenger Hunt
    </title>
  </head>
  <body style="background-color: black; margin: 0;">
    <div>
      <p style="
         color: white; 
         height: 100vh;
         display: flex;
         justify-content: center;
         text-align: center;
         align-items: center;
         font-family: 'Courier New', Courier, monospace;
         ">
        ACM Scavenger Hunt Clue #7
        </br>
        // there's more here than meets the eye
      </p>
    </div>
  </body>
</html>
